# Required for reproducible builds via cargo
# Can't set RUSTFLAGS in build.rs, which is a bummer
# One must manually source this file for it to take effect =/
export RUSTFLAGS="--remap-path-prefix=${PWD}=src --remap-path-prefix=${HOME}/.cargo=cargo_home"
