---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: innisfreetunnels.ruin.dev
spec:
  scope: Namespaced
  group: ruin.dev
  versions:
    - name: v1
      served: true
      storage: true
  names:
    kind: InnisfreeTunnel
    plural: innisfreetunnels
    singular: innisfreetunnel
    shortNames:
      - innistunnel
      - innistunnels
  additionalPrinterColumns:
    - name: Provider
      type: string
      priority: 0
      JSONPath: .spec.provider
      description: Cloud provider for hosting (only DigitalOcean is supported)
    - name: Replicas
      type: string
      priority: 0
      JSONPath: .spec.replicas
      description: Number of replicas (1 is recommended)
